* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    filter: brightness(90%);
    bottom: 0;
    width: 100%;
    z-index: -1;
}

.bg-video video {
    display: block;
    width: 100%;
    height: 100%;
    filter: brightness(90%);
    object-fit: cover;
}
html{
    scroll-behavior: smooth;
}

.logo {
    display: flex;
    cursor: pointer;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 30px 50px;
    gap: 20px;
}

.navbar_links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.call-box {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: row;
    gap: 20px;
    cursor: default;
}

.nav-items {
    display: flex;
    background-color: white;
    border-radius: 5px;
    padding: 10px 30px;
    box-shadow: 0 0 10px 5px white;
}

.nav-items .list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 20px;
}

a {
    color: black;
    font-weight: 600;
}

.list li a:hover {
    border-bottom: 2px solid orange;
    transition: all .1s ease;
}

.nav-icons {
    display: flex;
    gap: 10px;
}

.nav-icon {
    background-color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-icon img {
    width: 20px;
}

.nav-icon:hover {
    background-color: orange;
    transition: all .1s ease;
}

.nav-icon:nth-child(2):hover {
    background-color: orange;
    transition: all .1s ease;
}

.nav-icon:nth-child(2) {
    background-color: rgb(0, 95, 180);
}

.call-line {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    border-left: 3px solid black;
    font-size: 20px;
    font-weight: 600;
}

.call-box img {
    width: 30px;
}

.content {
    width: 100%;
    padding: 100px 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;
}

.content-item p {
    font-size: 36px;
    color: aqua;
    font-style: italic;
    padding-left: 40px;
}

.content-item h4 {
    font-size: 78px;
    color: white;
}

.buttons {
    display: flex;
    gap: 30px;
    width: 100%;
    padding: 20px 50px;
}

.btn {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.btn:nth-child(1) {
    background-color: rgb(0, 95, 180);
    color: white;
}

.btn:nth-child(2) {
    background-color: orange;
    color: white;
}

.btn:nth-child(1):hover {
    background-color: orange;
    transition: all .5s ease;
}


.btn:nth-child(2):hover {
    background-color: rgb(0, 95, 180);
    transition: all .5s ease;
}

.about-us {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px 0;
}

.about-us h1 {
    font-size: 64px;
}

.info {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    padding: 70px 0 0 0;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.2px;
}

.more-info {
    display: none;
}

.more-info-active {
    display: block;
}

.more-btn {
    font-size: 22px;
    font-weight: 600;
    color: orange;
    padding: 50px;
    cursor: pointer;
}

.accepted {
    background-color: #aaaa;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 120px;
}

.accepted-header {
    width: 60%;
    font-size: 36px;
}

.accepted-header span {
    color: aqua;
}

.accepted-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 70px 30px;
}

.acc-content-item {
    width: 210px;
    height: 400px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 2px 2px white;
}

.acc-content-item-size {
    height: 450px;
}

.acc-content-item img {
    width: 160px;
    height: 160px;
    padding: 10px;
}

.acc-item-text {
    text-align: center !important;
    width: 100%;
    padding: 10px;
}

.more-text-1 {
    display: none;
}

.more-text-2 {
    display: none;
}

.more-text-3 {
    display: none;
}

.more-text-4 {
    display: none;
}

.more-text-5 {
    display: none;
}

.more-text-btn {
    padding: 20px;
    color: orange;
    font-weight: 600;
    cursor: pointer;
}

.more-text-active {
    display: block;
}

.acc-content-item-size-3 {
    height: 480px;
}

.water-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 80px 0;
}

.water-content img {
    width: 65%;
}

.wc-top {
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
}

.wc-header {
    font-size: 32px;
}

.wc-text {
    width: 45%;
    font-size: 20px;
    line-height: 1.5;
    color: rgb(100,100,100);
}

.line {
    border: 3px solid #346bae;
    width: 4px;
    height: 100px;
}

.w-content {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 50px 100px;
}

.content-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.content-left h4 {
    display: flex;
    justify-content: end;
    text-align: end;
    font-size: 28px;
}

.content-left span {
    display: flex;
    justify-content: end;
    font-size: 24px;
    color: aqua;
    font-weight: 600;
}

.content-left p {
    display: flex;
    justify-content: end;
    text-align: end;
    font-size: 16px;
    border-left: 4px solid #346bae;
    padding-left: 10px;
}

.content-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.water-image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.content-right h4 {
    display: flex;
    justify-content: start;
    font-size: 28px;
}

.content-right span {
    display: flex;
    justify-content: start;
    font-size: 24px;
    color: aqua;
    font-weight: 600;
}

.content-right p {
    display: flex;
    justify-content: start;
    text-align: start;
    font-size: 16px;
    border-right: 4px solid #346bae;
}

.content-left-item {
    width: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

.content-right-item {
    width: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
}

.products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
    background-color: #aaaa;
}

.products h2 {
    font-size: 64px;
}

.product {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    padding-top: 100px;
}

.product-mark {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-mark img {
    width: 240px;
}

.product-mark span {
    font-size: 20px;
    text-align: center;
    padding: 20px;
    width: 240px;
}

.delivery {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
    background-color: white;
}

.card {
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px 3px aqua;
}

.people {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
}

.card-box {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 100px;
    gap: 20px;
}

.card-box h1 {
    width: 75%;
    font-size: 56px;
}

.card-text {
    width: 75%;
    font-size: 20px;
    color: rgb(100, 100, 100);
}

.card-box span {
    color: aqua;
}

.card-box-item {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 20px;
    gap: 20px;
}

.card-box-item p {
    font-size: 18px;
    border-left: 4px solid #346bae;
    padding-left: 10px;
    font-weight: 600;
}

.card-box-block {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.card-box-item img {
    width: 34px;
}

.buy-btn {
    width: 100%;
    padding-top: 20px;  
}

.buy-btn button {
    width: 50%;
    height: 60px;
    border: 2px solid #346bae;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.buy-btn button:hover {
    background-color: #346bae;
}

.addition {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
    background-color: #aaaa;
}

.addition-box {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}

.add-header {
    width: 60%;
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.add-header span {
    color: aqua;
}

.addition-box p {
    width: 75%;
    font-size: 20px;
}

.add-more {
    display: none;
}

.add-text {
    display: block;
}

.add-btn {
    font-size: 24px;
    padding: 20px;
    color: orange;
    font-weight: 600;
    cursor: pointer;
}

.marks {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.marks p {
    width: 80%;
    height: 45px;
    text-align: center;
    font-size: 20px;
}

.addition-marks {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
    gap: 20px;
}

.addition-mark {
    width: 180px;
    height: 180px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.addition-mark img {
    width: 120px;
    height: 120px;
}

.video-place {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 100px;
}

.video-place video {
    width: 300px;
}

.video-left {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    border-radius: 50%;
}

.video-right {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    border-radius: 50%;
}

.video-left img {
    width: 40px;
}

.video-right img {
    width: 40px;
}








@media(max-width:1440px) {
    .call-box {
        display: none;
    }

    .nav-items li a {
        font-size: 16px;
    }

    .nav-items {
        display: flex;
    }

    .content {
        padding: 40px 100px;
    }

    .about-us {
        padding: 50px 0;
    }

}

@media(max-width:1024px) {
    .nav-items {
        display: none;
    }

    .content-item p {
        font-size: 32px;
    }

    .content-item h4 {
        font-size: 64px;
    }

    .burger {
        width: 35px;
        display: block;
        height: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
    }
    
    .burger span {
        height: 4px;
        background-color: #000;
        border-radius: 10px;
    }

    .burger span {
        box-shadow: 0 0 1px 1px white;
    }
    
    .burger span:nth-child(1) {
        width: 20px;
    }
    
    .burger span:nth-child(2) {
        width: 30px;
    }
    
    .burger span:nth-child(3) {
        width: 25px;
        text-align: end;
    }
    
    .burger.active span:nth-child(1) {
        transform: rotate(45deg) translate(2px, 5px);
        width: 30px;
    }
    
    .burger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .burger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(8px, -12px);
        width: 30px;
    }
    
    .menu {
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100%;
        background-color: #fff;
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        transition: right 0.3s ease;
        padding: 60px 20px;
        z-index: 1000;
    }
    
    .menu.active {
        right: 0;
    }
    
    .menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .menu li {
        margin: 20px 0;
    }
    
    .menu a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
    }

    .about-us {
        padding: 50px 0;
    }

    .about-us h1 {
        font-size: 48px;
        padding-top: 50px;
    }

    .accepted-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .accepted-header {
        width: 100%;
    }

    .wc-header {
        font-size: 24px;
    }

    .wc-text {
        font-size: 16px;
    }

    .line {
        width: 2px;
        height: 80px;
    }

    .content-left h4 {
        font-size: 24px;
    }

    .content-left span {
        font-size: 20px;
    }

    .content-left p {
        font-size: 14px;
    }

    .content-right h4 {
        font-size: 24px;
    }

    .content-right span {
        font-size: 20px;
    }

    .content-right p {
        font-size: 14px;
    }

    .content-left-item {
        width: 280px;
    }

    .content-right-item {
        width: 280px;
    }

    .w-content img {
        width: 200px;
        height: 350px;
        padding: 30px;
    }

    .products h2 {
        font-size: 52px;
    }

    .product-mark img {
        width: 180px;
    }

    .product-mark span {
        font-size: 18px;
    }

    .people {
        width: 50%;
        padding-left: 30px;
    }

    .card-box {
        padding: 50px;
    }

    .card-box-block {
        width: 75%;
    }

    .card-box h1 {
        width: 100%;
        font-size: 48px;
    }

    .card-text {
        width: 100%;
        font-size: 18px;
    }

    .card-box-item p {
        font-size: 16px;
    }

    .card-box-item img {
        width: 32px;
    }

    .buy-btn button {
        width: 50%;
        height: 50px;
        font-size: 14px;
    }

    .buy-btn img {
        width: 20px;
    }

    .add-header {
        font-size: 32px;
    }

    .addition-box p {
        width: 75%;
        font-size: 18px;
    }

    .marks {
        width: 220px;
        height: 280px;
    }

    .addition-marks {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .video-place {
        padding: 0;
        display: flex;
        justify-content: space-evenly;
    }

    .video-place video {
        width: 250px;
    }

    .add-btn {
        font-size: 20px;
    }
} 

@media(max-width:900px) {
    .content-item p {
        font-size: 28px;
    }

    .content-item h4 {
        font-size: 60px;
    }

    .burger span {
        box-shadow: 0 0 1px 1px white;
    }

    .about-us {
        padding: 30px 0;
    }

    .w-content img {
        display: none;
    }

    .content-left {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 50px;
    }

    .content-right {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 50px;
    }

    .content-left-item h4 {
        font-size: 20px;
    }

    .content-left-item span {
        font-size: 18px;
    }

    .content-left-item p {
        font-size: 14px;
    }

    .content-right-item h4 {
        font-size: 20px;
    }

    .content-right-item span {
        font-size: 18px;
    }

    .content-right-item p {
        font-size: 14px;
    }

    .accepted-header {
        width: 100%;
        font-size: 32px;
    }

    .w-content {
        padding: 50px 100px 0 100px;
    }

    .products h2 {
        font-size: 48px;
    }

    .people {
        width: 50%;
        padding-left: 30px;
    }

    .people img {
        width: 100%;
    }

    .card-box h1 {
        width: 100%;
        font-size: 40px;
    }

    .card-text {
        width: 100%;
        font-size: 16px;
    }

    .card-box-item p {
        font-size: 16px;
    }

    .card-box-item img {
        width: 30px;
    }

    .card-box-block {
        width: 75%;
    }

    .buy-btn button {
        width: 50%;
        height: 50px;
        font-size: 14px;
    }

    .add-header {
        font-size: 28px;
    }

    .addition-box p {
        width: 75%;
        font-size: 16px;
    }

    .add-btn {
        font-size: 18px;
    }

    .marks {
        width: 200px;
        height: 250px;
    }

    .video-left {
        width: 60px;
        height: 60px;
    }

    .video-right {
        width: 60px;
        height: 60px;
    }

    .marks p {
        font-size: 18px;
    }
}

@media(max-width: 600px) {
    .nav-icons {
        display: none;
    }
    
    .content-item p {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        font-size: 22px;
    }
    
    .content-item h4 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 48px;
    }

    .buttons {
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
    }
    
    .btn {
        width: 200px;
        height: 50px; 
        font-size: 14px;
    }
    
    .burger span {
        box-shadow: 0 0 1px 1px white;
    }
    
    .about-us {
        margin-top: 0;
        padding: 30px 0;
    }

    .about-us h1 {
        font-size: 28px;
    }

    .info p {
        width: 100%;
        font-size: 16px;
    }

    .more-btn {
        font-size: 16px;
    }

    .accepted {
        padding: 70px;
    }
    
    .accepted-header {
        width: 100%;
        font-size: 24px;
    }
    
    .accepted-content {
        padding: 30px 0;
    }
    
    .accepted-content-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .wc-header {
        font-size: 20px;
    }

    .wc-text {
        width: 100%;
        font-size: 14px;
    }

    .w-content {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }
    
    .water-image-box {
        display: none;
    }

    .products {
        padding: 70px 0;
    }

    .product {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding-top: 70px;
    }

    .products h2 {
        font-size: 40px;
    }

    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card-box {
        width: 75%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .people {
        width: 100%;
        padding: 20px;
    }

    .people img {
        width: 50%;
    }

    .card-box h1 {
        width: 100%;
        font-size: 40px;
    }

    .card-text {
        width: 100%;
        font-size: 16px;
    }

    .card-box-block {
        width: 100%;
        padding: 0;
    }

    .card-box-item p {
        font-size: 16px;
    }

    .card-box-item img {
        width: 32px;
    }

    .buy-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }

    .buy-btn button {
        width: 75%;
        height: 50px;
        font-size: 14px;
    }

    .add-header {
        font-size: 20px;
    }

    .addition-box p {
        width: 100%;
        font-size: 16px;
    }

    .addition-marks {
        display: flex;
        gap: 50px;
    }

    .marks p {
        font-size: 16px;
    }
}

@media(max-width:426px) {
    .content-item p {
        font-size: 18px;
    }
    
    .content-item h4 {
        font-size: 36px;
    }
    
    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0;
        gap: 10px;
    }
    
    .bg-video {
        width: 100vw;
        height: 100vh;
    }
    
    .about-us {
        padding: 0;
    }

    .accepted-header {
        width: 100%;
        font-size: 20px;
    }
    
    .wc-header {
        font-size: 18px;
    }
    
    .wc-text {
        width: 100%;
        font-size: 12px;
    }
    
    .wc-top {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        gap: 10px;
    }

    .line {
        width: 100%;
        height: 2px;
    }
    
    .w-content {
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
    }

    .products h2 {
        width: 50%;
        font-size: 36px;
        text-align: center;
    }

    .card-box h1 {
        width: 100%;
        font-size: 30px;
    }

    .card-box p {
        width: 100%;
        font-size: 14px;
    }

    .card-box-item p {
        font-size: 14px;
    }

    .buy-btn button {
        font-size: 12px;
    }

    .buy-btn img {
        width: 20px;
    }

    .add-header {
        width: 100%;
        font-size: 20px;
    }

    .video-place video {
        width: 200px;
    }

    .video-place img {
        width: 30px;
    }

    .video-left {
        width: 40px;
        height: 40px;
    }

    .video-right {
        width: 40px;
        height: 40px;
    }
}